server.port=8080
spring.application.name=apigateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#Перенаправление на сервисы через шлюз
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=user_service_path
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/registration/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=product_service_path
spring.cloud.gateway.routes[1].uri=lb://productservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

#spring Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=always