spring.profiles.active=develop

server.port=0
spring.application.name=Orderservice

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#for execute more 1 instance
eureka.instance.instance-id=${spring.application.name}:${random.value}

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=always